<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>

    <style>
        body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, 
		select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio 
		button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>GeeksforGeeks Survey Form</h1>
    <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">Name</label>
            <input type="text" id="name" placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="age" id="label-age">Age</label>
            <input type="text" id="age" placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="role" id="label-role">Which option best describes you?</label>
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label for="comment">Any comments or suggestions</label>
            <textarea name="comment" id="comment" placeholder="Enter your comment here"></textarea>
        </div>

        <button type="submit" value="submit">Submit</button>
    </form>
</body>

</html>




<form method="post" >
    <h1>Admin Panel</h1>
    <table cellpadding="10" cellspacing="10" >
      <tr><td><input type="text" name="p_name" placeholder="name" ></td></tr>
      <tr><td><input type="text" name="p_company" placeholder="company"  ></td></tr>
      <tr><td><input type="text" name="watt"  placeholder="watt" ></td></tr>
      <tr><td><input type="number" name="price"  placeholder="price" ></td></tr>
      <tr><td><select name="type">
                  <option value="solar">Solar</option>
                  <option value="battery">Battery</option>
                  <option value="parts">Parts</option>
              </select>
          </td></tr>
      <tr><td><input type="file" name="p_img" ></td> <td><p>main</p></td></tr>
      <tr><td><input type="file" name="p_img1" ></td><td><p>second</p></td></tr>
      <tr><td><input type="file" name="p_img2" ></td><td><p>detail</p></td></tr>
      <tr><td><input type="file" name="p_img3" ></td><td><p>warrenty</p></td></tr>
      <tr><td><input type="file" name="p_img4" ></td><td><p>height</p></td></tr>
      
      <tr><td><input type="text" name="detail[]"  placeholder="165w|MAX POWER" ></td></tr> <!-- maximum power -->
      <tr><td><input type="text" name="detail[]"  placeholder="22.20v | OPEN CIR. VALTAGE" ></td></tr> <!-- open circuit valtage -->
      <tr><td><input type="text" name="detail[]"  placeholder="9.34A | SHORT CIR. CURRENT" ></td></tr> <!-- short circuit current -->
      <tr><td><input type="text" name="detail[]"  placeholder="18.20V | VALTAGE MAX POWER" ></td></tr> <!-- valtage at max power -->
      <tr><td><input type="text" name="detail[]"  placeholder="8.79A | CURRENT MAX POWER" ></td></tr> <!-- current at max power -->
      <tr><td><input type="text" name="detail[]"  placeholder="1000V DC | MAX SYSTEM VALTAGE" ></td></tr> <!-- max system valtage -->
      <tr><td><input type="text" name="detail[]"  placeholder="36 | NUM. CELLS PER MODULE" ></td></tr> <!-- number of cells per module -->
      <tr><td><input type="text" name="detail[]"  placeholder="150x67x3.6 | PRODUCT DIMENTIONS" ></td></tr> <!-- product dimentions -->
      <tr><td><input type="text" name="detail[]"  placeholder="COUNTRY" ></td></tr> <!-- country -->
      <tr><td><input type="text" name="detail[]"  placeholder="25 | WARRANTY on perfo." ></td></tr> <!-- warrenty on perfomance -->
      <tr><td><input type="text" name="detail[]"  placeholder="10 | WARRANTY on manufa." ></td></tr> <!-- warrenty on manufacturing -->
      <br>
      <tr><td><h2>------------------------------------------------------------------</h2></td></tr>
      <br>
      <tr><td><textarea row="8" col="10" name="description" placehilder="description" ></textarea></td></tr>
      <tr><td><input type="text" name="feature[]"  placeholder="Feature 1" ></td></tr>
      <tr><td><input type="text" name="feature[]"  placeholder="Feature 2" ></td></tr>
      <tr><td><input type="text" name="feature[]"  placeholder="Feature 3" ></td></tr>
      <tr><td><input type="text" name="feature[]"  placeholder="Feature 4" ></td></tr>
      <tr><td><input type="text" name="feature[]"  placeholder="Feature 5" ></td></tr>
      <tr><td><input type="submit" value="Add Product" name="submit" ></td></tr>
    </table>
  </form>